# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 01:46:54  January 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simulacion_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY simulacion_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:46:54  JANUARY 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_C2 -to ADC_SENSOR[0]
set_location_assignment PIN_N3 -to LED
set_location_assignment PIN_F3 -to OB
set_location_assignment PIN_F2 -to OA
set_location_assignment PIN_G2 -to OF
set_location_assignment PIN_G1 -to OG
set_location_assignment PIN_H3 -to OC
set_location_assignment PIN_G3 -to OD
set_location_assignment PIN_H1 -to OE
set_location_assignment PIN_M4 -to OE12
set_location_assignment PIN_J2 -to OD13
set_location_assignment PIN_J1 -to OC11
set_location_assignment PIN_K1 -to OG15
set_location_assignment PIN_J3 -to OF14
set_location_assignment PIN_K3 -to OA16
set_location_assignment PIN_K2 -to OB10
set_location_assignment PIN_E4 -to ADC_SENSOR[1]
set_location_assignment PIN_D1 -to ADC_SENSOR[2]
set_location_assignment PIN_C3 -to ADC_SENSOR[3]
set_location_assignment PIN_D3 -to ADC_SENSOR[4]
set_location_assignment PIN_D2 -to ADC_SENSOR[5]
set_location_assignment PIN_E2 -to ADC_SENSOR[6]
set_location_assignment PIN_E1 -to ADC_SENSOR[7]
set_location_assignment PIN_H5 -to clock
set_location_assignment PIN_M2 -to max
set_location_assignment PIN_M3 -to min
set_location_assignment PIN_M1 -to promedio
set_location_assignment PIN_P2 -to resetn
set_location_assignment PIN_L1 -to start
set_location_assignment PIN_L3 -to stop
set_location_assignment PIN_N2 -to vcc
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE decoder_bin_bcd.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_10_MHz.vhd
set_global_assignment -name VHDL_FILE reg_sostenimiento.vhd
set_global_assignment -name VHDL_FILE or_5.vhd
set_global_assignment -name VHDL_FILE delay_1seg.vhd
set_global_assignment -name VHDL_FILE comparador_8b.vhd
set_global_assignment -name VHDL_FILE restador_6b.vhd
set_global_assignment -name VHDL_FILE PROYECTO_MSS.vhd
set_global_assignment -name VHDL_FILE MUX_4_1.vhd
set_global_assignment -name VHDL_FILE divisor_2.vhd
set_global_assignment -name VHDL_FILE decoder_bin_5_14_seg.vhd
set_global_assignment -name VHDL_FILE contador_6b.vhd
set_global_assignment -name VHDL_FILE cerrar_vectores.vhd
set_global_assignment -name VHDL_FILE abrir_vectores.vhd
set_global_assignment -name VHDL_FILE sumador_6b.vhd
set_global_assignment -name BDF_FILE simulacion_1.bdf
set_global_assignment -name BDF_FILE prueba_sost.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE contador_prueba.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_F1 -to co
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top