vendor_name = ModelSim
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/decoder_bin_bcd.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/CLOCK_DIV_10_MHz.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/reg_sostenimiento.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/or_5.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/delay_1seg.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/comparador_8b.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/restador_6b.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/PROYECTO_MSS.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/MUX_4_1.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/divisor_2.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/decoder_bin_5_14_seg.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/contador_6b.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/cerrar_vectores.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/abrir_vectores.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/sumador_6b.vhd
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/simulacion_1.bdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/prueba_sost.bdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/Waveform1.vwf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/Waveform2.vwf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/contador_prueba.bdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/Waveform3.vwf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/db/lpm_divide_c2m.tdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/josanpal/Documents/ESPOL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/DIGITALES_2/proyec_simulacion_1/db/lpm_divide_9am.tdf
design_name = simulacion_1
instance = comp, \OB~output , OB~output, simulacion_1, 1
instance = comp, \OC~output , OC~output, simulacion_1, 1
instance = comp, \OE~output , OE~output, simulacion_1, 1
instance = comp, \OD~output , OD~output, simulacion_1, 1
instance = comp, \OF~output , OF~output, simulacion_1, 1
instance = comp, \OG~output , OG~output, simulacion_1, 1
instance = comp, \OA~output , OA~output, simulacion_1, 1
instance = comp, \RBON~output , RBON~output, simulacion_1, 1
instance = comp, \OB10~output , OB10~output, simulacion_1, 1
instance = comp, \OC11~output , OC11~output, simulacion_1, 1
instance = comp, \OE12~output , OE12~output, simulacion_1, 1
instance = comp, \OD13~output , OD13~output, simulacion_1, 1
instance = comp, \OF14~output , OF14~output, simulacion_1, 1
instance = comp, \OG15~output , OG15~output, simulacion_1, 1
instance = comp, \OA16~output , OA16~output, simulacion_1, 1
instance = comp, \RBON17~output , RBON17~output, simulacion_1, 1
instance = comp, \pin_name1~output , pin_name1~output, simulacion_1, 1
instance = comp, \PENDIENTE~output , PENDIENTE~output, simulacion_1, 1
instance = comp, \LED~output , LED~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[7]~output , Q_SALI_REG_FREC[7]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[6]~output , Q_SALI_REG_FREC[6]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[5]~output , Q_SALI_REG_FREC[5]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[4]~output , Q_SALI_REG_FREC[4]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[3]~output , Q_SALI_REG_FREC[3]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[2]~output , Q_SALI_REG_FREC[2]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[1]~output , Q_SALI_REG_FREC[1]~output, simulacion_1, 1
instance = comp, \Q_SALI_REG_FREC[0]~output , Q_SALI_REG_FREC[0]~output, simulacion_1, 1
instance = comp, \reg_m1[7]~output , reg_m1[7]~output, simulacion_1, 1
instance = comp, \reg_m1[6]~output , reg_m1[6]~output, simulacion_1, 1
instance = comp, \reg_m1[5]~output , reg_m1[5]~output, simulacion_1, 1
instance = comp, \reg_m1[4]~output , reg_m1[4]~output, simulacion_1, 1
instance = comp, \reg_m1[3]~output , reg_m1[3]~output, simulacion_1, 1
instance = comp, \reg_m1[2]~output , reg_m1[2]~output, simulacion_1, 1
instance = comp, \reg_m1[1]~output , reg_m1[1]~output, simulacion_1, 1
instance = comp, \reg_m1[0]~output , reg_m1[0]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[5]~output , salida_conTador_frecuencia[5]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[4]~output , salida_conTador_frecuencia[4]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[3]~output , salida_conTador_frecuencia[3]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[2]~output , salida_conTador_frecuencia[2]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[1]~output , salida_conTador_frecuencia[1]~output, simulacion_1, 1
instance = comp, \salida_conTador_frecuencia[0]~output , salida_conTador_frecuencia[0]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[7]~output , salida_frecuencia_final[7]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[6]~output , salida_frecuencia_final[6]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[5]~output , salida_frecuencia_final[5]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[4]~output , salida_frecuencia_final[4]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[3]~output , salida_frecuencia_final[3]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[2]~output , salida_frecuencia_final[2]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[1]~output , salida_frecuencia_final[1]~output, simulacion_1, 1
instance = comp, \salida_frecuencia_final[0]~output , salida_frecuencia_final[0]~output, simulacion_1, 1
instance = comp, \clock~input , clock~input, simulacion_1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, simulacion_1, 1
instance = comp, \start~input , start~input, simulacion_1, 1
instance = comp, \stop~input , stop~input, simulacion_1, 1
instance = comp, \inst11|count_1Mhz[1]~DUPLICATE , inst11|count_1Mhz[1]~DUPLICATE, simulacion_1, 1
instance = comp, \inst11|count_1Mhz~2 , inst11|count_1Mhz~2, simulacion_1, 1
instance = comp, \inst11|count_1Mhz[0] , inst11|count_1Mhz[0], simulacion_1, 1
instance = comp, \inst11|count_1Mhz[3]~DUPLICATE , inst11|count_1Mhz[3]~DUPLICATE, simulacion_1, 1
instance = comp, \inst11|count_1Mhz~3 , inst11|count_1Mhz~3, simulacion_1, 1
instance = comp, \inst11|count_1Mhz[1] , inst11|count_1Mhz[1], simulacion_1, 1
instance = comp, \inst11|count_1Mhz~0 , inst11|count_1Mhz~0, simulacion_1, 1
instance = comp, \inst11|count_1Mhz[2] , inst11|count_1Mhz[2], simulacion_1, 1
instance = comp, \inst11|count_1Mhz~1 , inst11|count_1Mhz~1, simulacion_1, 1
instance = comp, \inst11|count_1Mhz[3] , inst11|count_1Mhz[3], simulacion_1, 1
instance = comp, \inst11|LessThan1~0 , inst11|LessThan1~0, simulacion_1, 1
instance = comp, \inst11|clock_1Mhz_int , inst11|clock_1Mhz_int, simulacion_1, 1
instance = comp, \inst11|count_100Khz[2] , inst11|count_100Khz[2], simulacion_1, 1
instance = comp, \inst11|count_100Khz[0]~DUPLICATE , inst11|count_100Khz[0]~DUPLICATE, simulacion_1, 1
instance = comp, \inst11|count_100Khz[1]~1 , inst11|count_100Khz[1]~1, simulacion_1, 1
instance = comp, \inst11|count_100Khz[1]~feeder , inst11|count_100Khz[1]~feeder, simulacion_1, 1
instance = comp, \inst11|count_100Khz[1]~DUPLICATE , inst11|count_100Khz[1]~DUPLICATE, simulacion_1, 1
instance = comp, \inst11|count_100Khz~2 , inst11|count_100Khz~2, simulacion_1, 1
instance = comp, \inst11|count_100Khz[2]~feeder , inst11|count_100Khz[2]~feeder, simulacion_1, 1
instance = comp, \inst11|count_100Khz[2]~DUPLICATE , inst11|count_100Khz[2]~DUPLICATE, simulacion_1, 1
instance = comp, \inst11|count_100Khz~0 , inst11|count_100Khz~0, simulacion_1, 1
instance = comp, \inst11|count_100Khz[0]~feeder , inst11|count_100Khz[0]~feeder, simulacion_1, 1
instance = comp, \inst11|count_100Khz[0] , inst11|count_100Khz[0], simulacion_1, 1
instance = comp, \inst11|count_100Khz[1] , inst11|count_100Khz[1], simulacion_1, 1
instance = comp, \inst11|clock_100Khz_int~0 , inst11|clock_100Khz_int~0, simulacion_1, 1
instance = comp, \inst11|clock_100Khz_int~feeder , inst11|clock_100Khz_int~feeder, simulacion_1, 1
instance = comp, \inst11|clock_100Khz_int , inst11|clock_100Khz_int, simulacion_1, 1
instance = comp, \inst11|CLOCK_100KHz , inst11|CLOCK_100KHz, simulacion_1, 1
instance = comp, \inst22|data_out[0]~5 , inst22|data_out[0]~5, simulacion_1, 1
instance = comp, \inst|WideOr15 , inst|WideOr15, simulacion_1, 1
instance = comp, \min~input , min~input, simulacion_1, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, simulacion_1, 1
instance = comp, \resetn~input , resetn~input, simulacion_1, 1
instance = comp, \inst|y.s17 , inst|y.s17, simulacion_1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, simulacion_1, 1
instance = comp, \inst|y.s1 , inst|y.s1, simulacion_1, 1
instance = comp, \max~input , max~input, simulacion_1, 1
instance = comp, \promedio~input , promedio~input, simulacion_1, 1
instance = comp, \inst|Selector9~2 , inst|Selector9~2, simulacion_1, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, simulacion_1, 1
instance = comp, \ADC_SENSOR[6]~input , ADC_SENSOR[6]~input, simulacion_1, 1
instance = comp, \inst12|cnt[0]~0 , inst12|cnt[0]~0, simulacion_1, 1
instance = comp, \inst12|cnt[0] , inst12|cnt[0], simulacion_1, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, simulacion_1, 1
instance = comp, \inst|y.s10 , inst|y.s10, simulacion_1, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, simulacion_1, 1
instance = comp, \inst|y.s11 , inst|y.s11, simulacion_1, 1
instance = comp, \inst|WideOr17 , inst|WideOr17, simulacion_1, 1
instance = comp, \inst18|data_out[6] , inst18|data_out[6], simulacion_1, 1
instance = comp, \ADC_SENSOR[7]~input , ADC_SENSOR[7]~input, simulacion_1, 1
instance = comp, \inst18|data_out[7] , inst18|data_out[7], simulacion_1, 1
instance = comp, \ADC_SENSOR[5]~input , ADC_SENSOR[5]~input, simulacion_1, 1
instance = comp, \inst18|data_out[5] , inst18|data_out[5], simulacion_1, 1
instance = comp, \inst20|LessThan0~0 , inst20|LessThan0~0, simulacion_1, 1
instance = comp, \ADC_SENSOR[4]~input , ADC_SENSOR[4]~input, simulacion_1, 1
instance = comp, \ADC_SENSOR[3]~input , ADC_SENSOR[3]~input, simulacion_1, 1
instance = comp, \inst18|data_out[3] , inst18|data_out[3], simulacion_1, 1
instance = comp, \inst20|LessThan0~1 , inst20|LessThan0~1, simulacion_1, 1
instance = comp, \inst18|data_out[4] , inst18|data_out[4], simulacion_1, 1
instance = comp, \ADC_SENSOR[2]~input , ADC_SENSOR[2]~input, simulacion_1, 1
instance = comp, \ADC_SENSOR[0]~input , ADC_SENSOR[0]~input, simulacion_1, 1
instance = comp, \ADC_SENSOR[1]~input , ADC_SENSOR[1]~input, simulacion_1, 1
instance = comp, \inst18|data_out[0] , inst18|data_out[0], simulacion_1, 1
instance = comp, \inst18|data_out[2] , inst18|data_out[2], simulacion_1, 1
instance = comp, \inst18|data_out[1] , inst18|data_out[1], simulacion_1, 1
instance = comp, \inst20|LessThan0~2 , inst20|LessThan0~2, simulacion_1, 1
instance = comp, \inst20|LessThan0~3 , inst20|LessThan0~3, simulacion_1, 1
instance = comp, \inst20|LessThan0~4 , inst20|LessThan0~4, simulacion_1, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, simulacion_1, 1
instance = comp, \inst|y.s13 , inst|y.s13, simulacion_1, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, simulacion_1, 1
instance = comp, \inst|y.s12 , inst|y.s12, simulacion_1, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, simulacion_1, 1
instance = comp, \inst|y.s14 , inst|y.s14, simulacion_1, 1
instance = comp, \inst20|LessThan1~0 , inst20|LessThan1~0, simulacion_1, 1
instance = comp, \inst20|LessThan1~1 , inst20|LessThan1~1, simulacion_1, 1
instance = comp, \inst20|LessThan1~2 , inst20|LessThan1~2, simulacion_1, 1
instance = comp, \inst20|LessThan1~3 , inst20|LessThan1~3, simulacion_1, 1
instance = comp, \inst17|4 , inst17|4, simulacion_1, 1
instance = comp, \inst22|data_out[0] , inst22|data_out[0], simulacion_1, 1
instance = comp, \inst24|Add0~2 , inst24|Add0~2, simulacion_1, 1
instance = comp, \inst22|data_out[1] , inst22|data_out[1], simulacion_1, 1
instance = comp, \inst22|data_out[2]~0 , inst22|data_out[2]~0, simulacion_1, 1
instance = comp, \inst22|data_out[2]~4 , inst22|data_out[2]~4, simulacion_1, 1
instance = comp, \inst22|data_out[2] , inst22|data_out[2], simulacion_1, 1
instance = comp, \inst22|data_out[3]~3 , inst22|data_out[3]~3, simulacion_1, 1
instance = comp, \inst22|data_out[3] , inst22|data_out[3], simulacion_1, 1
instance = comp, \inst24|Add0~0 , inst24|Add0~0, simulacion_1, 1
instance = comp, \inst22|data_out[4]~2 , inst22|data_out[4]~2, simulacion_1, 1
instance = comp, \inst22|data_out[4] , inst22|data_out[4], simulacion_1, 1
instance = comp, \inst22|data_out[5]~1 , inst22|data_out[5]~1, simulacion_1, 1
instance = comp, \inst22|data_out[5] , inst22|data_out[5], simulacion_1, 1
instance = comp, \inst24|Add0~4 , inst24|Add0~4, simulacion_1, 1
instance = comp, \inst27|data_out[6] , inst27|data_out[6], simulacion_1, 1
instance = comp, \inst24|Add0~5 , inst24|Add0~5, simulacion_1, 1
instance = comp, \inst27|data_out[5]~DUPLICATE , inst27|data_out[5]~DUPLICATE, simulacion_1, 1
instance = comp, \inst24|Add0~6 , inst24|Add0~6, simulacion_1, 1
instance = comp, \inst27|data_out[4] , inst27|data_out[4], simulacion_1, 1
instance = comp, \inst51|data_out[4] , inst51|data_out[4], simulacion_1, 1
instance = comp, \inst42|data_out[1] , inst42|data_out[1], simulacion_1, 1
instance = comp, \inst27|data_out[1]~0 , inst27|data_out[1]~0, simulacion_1, 1
instance = comp, \inst27|data_out[1] , inst27|data_out[1], simulacion_1, 1
instance = comp, \inst24|Add0~3 , inst24|Add0~3, simulacion_1, 1
instance = comp, \inst27|data_out[3] , inst27|data_out[3], simulacion_1, 1
instance = comp, \inst27|data_out[2]~2 , inst27|data_out[2]~2, simulacion_1, 1
instance = comp, \inst27|data_out[2] , inst27|data_out[2], simulacion_1, 1
instance = comp, \inst24|Add0~1 , inst24|Add0~1, simulacion_1, 1
instance = comp, \inst27|data_out[0]~DUPLICATE , inst27|data_out[0]~DUPLICATE, simulacion_1, 1
instance = comp, \inst33|Add0~26 , inst33|Add0~26, simulacion_1, 1
instance = comp, \inst33|Add0~5 , inst33|Add0~5, simulacion_1, 1
instance = comp, \inst33|Add0~1 , inst33|Add0~1, simulacion_1, 1
instance = comp, \inst33|Add0~9 , inst33|Add0~9, simulacion_1, 1
instance = comp, \inst33|Add0~13 , inst33|Add0~13, simulacion_1, 1
instance = comp, \inst33|Add0~21 , inst33|Add0~21, simulacion_1, 1
instance = comp, \inst33|Add0~17 , inst33|Add0~17, simulacion_1, 1
instance = comp, \inst42|data_out[5]~DUPLICATE , inst42|data_out[5]~DUPLICATE, simulacion_1, 1
instance = comp, \inst42|data_out[4] , inst42|data_out[4], simulacion_1, 1
instance = comp, \inst42|data_out[3] , inst42|data_out[3], simulacion_1, 1
instance = comp, \inst42|data_out[2]~DUPLICATE , inst42|data_out[2]~DUPLICATE, simulacion_1, 1
instance = comp, \inst46|salida~1 , inst46|salida~1, simulacion_1, 1
instance = comp, \inst42|data_out[0] , inst42|data_out[0], simulacion_1, 1
instance = comp, \inst42|data_out[1]~DUPLICATE , inst42|data_out[1]~DUPLICATE, simulacion_1, 1
instance = comp, \inst46|salida~0 , inst46|salida~0, simulacion_1, 1
instance = comp, \inst51|data_out[3] , inst51|data_out[3], simulacion_1, 1
instance = comp, \inst51|data_out[2] , inst51|data_out[2], simulacion_1, 1
instance = comp, \inst51|data_out[0] , inst51|data_out[0], simulacion_1, 1
instance = comp, \inst51|data_out[1] , inst51|data_out[1], simulacion_1, 1
instance = comp, \inst58|LessThan1~0 , inst58|LessThan1~0, simulacion_1, 1
instance = comp, \inst58|LessThan1~1 , inst58|LessThan1~1, simulacion_1, 1
instance = comp, \inst51|data_out[5] , inst51|data_out[5], simulacion_1, 1
instance = comp, \inst58|LessThan1~2 , inst58|LessThan1~2, simulacion_1, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, simulacion_1, 1
instance = comp, \inst|y.s9 , inst|y.s9, simulacion_1, 1
instance = comp, \inst52|data_out[6] , inst52|data_out[6], simulacion_1, 1
instance = comp, \inst52|data_out[5] , inst52|data_out[5], simulacion_1, 1
instance = comp, \inst52|data_out[4] , inst52|data_out[4], simulacion_1, 1
instance = comp, \inst52|data_out[3] , inst52|data_out[3], simulacion_1, 1
instance = comp, \inst52|data_out[2] , inst52|data_out[2], simulacion_1, 1
instance = comp, \inst52|data_out[0] , inst52|data_out[0], simulacion_1, 1
instance = comp, \inst52|data_out[1] , inst52|data_out[1], simulacion_1, 1
instance = comp, \inst59|LessThan0~0 , inst59|LessThan0~0, simulacion_1, 1
instance = comp, \inst59|LessThan0~1 , inst59|LessThan0~1, simulacion_1, 1
instance = comp, \inst59|LessThan0~2 , inst59|LessThan0~2, simulacion_1, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, simulacion_1, 1
instance = comp, \inst|y.s7 , inst|y.s7, simulacion_1, 1
instance = comp, \inst|y~48 , inst|y~48, simulacion_1, 1
instance = comp, \inst|y.s8 , inst|y.s8, simulacion_1, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, simulacion_1, 1
instance = comp, \inst|y.s2 , inst|y.s2, simulacion_1, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, simulacion_1, 1
instance = comp, \inst|y.s3 , inst|y.s3, simulacion_1, 1
instance = comp, \inst|y~49 , inst|y~49, simulacion_1, 1
instance = comp, \inst|y.s4 , inst|y.s4, simulacion_1, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, simulacion_1, 1
instance = comp, \inst|y.s5 , inst|y.s5, simulacion_1, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, simulacion_1, 1
instance = comp, \inst|y.s6 , inst|y.s6, simulacion_1, 1
instance = comp, \inst12|var , inst12|var, simulacion_1, 1
instance = comp, \inst12|cnt[1]~1 , inst12|cnt[1]~1, simulacion_1, 1
instance = comp, \inst12|cnt[1] , inst12|cnt[1], simulacion_1, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, simulacion_1, 1
instance = comp, \inst|Selector15~1 , inst|Selector15~1, simulacion_1, 1
instance = comp, \inst|y.s15 , inst|y.s15, simulacion_1, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, simulacion_1, 1
instance = comp, \inst|y.s16 , inst|y.s16, simulacion_1, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, simulacion_1, 1
instance = comp, \inst|y.s19 , inst|y.s19, simulacion_1, 1
instance = comp, \inst|Selector18~1 , inst|Selector18~1, simulacion_1, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, simulacion_1, 1
instance = comp, \inst|Selector18~4 , inst|Selector18~4, simulacion_1, 1
instance = comp, \inst|y.s18 , inst|y.s18, simulacion_1, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, simulacion_1, 1
instance = comp, \inst|y.s21 , inst|y.s21, simulacion_1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, simulacion_1, 1
instance = comp, \inst|y.s0 , inst|y.s0, simulacion_1, 1
instance = comp, \inst|select0~0 , inst|select0~0, simulacion_1, 1
instance = comp, \inst|Selector18~2 , inst|Selector18~2, simulacion_1, 1
instance = comp, \inst|Selector18~3 , inst|Selector18~3, simulacion_1, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, simulacion_1, 1
instance = comp, \inst|y.s20 , inst|y.s20, simulacion_1, 1
instance = comp, \inst|select1~0 , inst|select1~0, simulacion_1, 1
instance = comp, \inst42|data_out[5] , inst42|data_out[5], simulacion_1, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, simulacion_1, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[25]~10 , inst3|Div0|auto_generated|divider|divider|StageOut[25]~10, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[25]~11 , inst3|Div0|auto_generated|divider|divider|StageOut[25]~11, simulacion_1, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~26 , inst3|Div0|auto_generated|divider|divider|op_5~26, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~21 , inst3|Div0|auto_generated|divider|divider|op_5~21, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~17 , inst3|Div0|auto_generated|divider|divider|op_5~17, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~13 , inst3|Div0|auto_generated|divider|divider|op_5~13, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~9 , inst3|Div0|auto_generated|divider|divider|op_5~9, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~5 , inst3|Div0|auto_generated|divider|divider|op_5~5, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_5~1 , inst3|Div0|auto_generated|divider|divider|op_5~1, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[36]~0 , inst3|Div0|auto_generated|divider|divider|StageOut[36]~0, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst3|Div0|auto_generated|divider|divider|StageOut[25]~8, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[24]~13 , inst3|Div0|auto_generated|divider|divider|StageOut[24]~13, simulacion_1, 1
instance = comp, \inst42|data_out[2] , inst42|data_out[2], simulacion_1, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~30 , inst3|Div0|auto_generated|divider|divider|op_6~30, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~25 , inst3|Div0|auto_generated|divider|divider|op_6~25, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~21 , inst3|Div0|auto_generated|divider|divider|op_6~21, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~17 , inst3|Div0|auto_generated|divider|divider|op_6~17, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~13 , inst3|Div0|auto_generated|divider|divider|op_6~13, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~9 , inst3|Div0|auto_generated|divider|divider|op_6~9, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~5 , inst3|Div0|auto_generated|divider|divider|op_6~5, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_6~1 , inst3|Div0|auto_generated|divider|divider|op_6~1, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[36]~1 , inst3|Div0|auto_generated|divider|divider|StageOut[36]~1, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[35]~4 , inst3|Div0|auto_generated|divider|divider|StageOut[35]~4, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[34]~7 , inst3|Div0|auto_generated|divider|divider|StageOut[34]~7, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[34]~9 , inst3|Div0|auto_generated|divider|divider|StageOut[34]~9, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[33]~14 , inst3|Div0|auto_generated|divider|divider|StageOut[33]~14, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[32]~17 , inst3|Div0|auto_generated|divider|divider|StageOut[32]~17, simulacion_1, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~34 , inst3|Div0|auto_generated|divider|divider|op_7~34, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~29 , inst3|Div0|auto_generated|divider|divider|op_7~29, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~25 , inst3|Div0|auto_generated|divider|divider|op_7~25, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~21 , inst3|Div0|auto_generated|divider|divider|op_7~21, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~17 , inst3|Div0|auto_generated|divider|divider|op_7~17, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~13 , inst3|Div0|auto_generated|divider|divider|op_7~13, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~9 , inst3|Div0|auto_generated|divider|divider|op_7~9, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~5 , inst3|Div0|auto_generated|divider|divider|op_7~5, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_7~1 , inst3|Div0|auto_generated|divider|divider|op_7~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[25]~26 , inst3|Mod0|auto_generated|divider|divider|StageOut[25]~26, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[25]~27 , inst3|Mod0|auto_generated|divider|divider|StageOut[25]~27, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~26 , inst3|Mod0|auto_generated|divider|divider|op_5~26, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~5 , inst3|Mod0|auto_generated|divider|divider|op_5~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~21 , inst3|Mod0|auto_generated|divider|divider|op_5~21, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~9 , inst3|Mod0|auto_generated|divider|divider|op_5~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~17 , inst3|Mod0|auto_generated|divider|divider|op_5~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~13 , inst3|Mod0|auto_generated|divider|divider|op_5~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_5~1 , inst3|Mod0|auto_generated|divider|divider|op_5~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[25]~8 , inst3|Mod0|auto_generated|divider|divider|StageOut[25]~8, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[24]~22 , inst3|Mod0|auto_generated|divider|divider|StageOut[24]~22, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~30 , inst3|Mod0|auto_generated|divider|divider|op_6~30, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~5 , inst3|Mod0|auto_generated|divider|divider|op_6~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~9 , inst3|Mod0|auto_generated|divider|divider|op_6~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~25 , inst3|Mod0|auto_generated|divider|divider|op_6~25, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~13 , inst3|Mod0|auto_generated|divider|divider|op_6~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~21 , inst3|Mod0|auto_generated|divider|divider|op_6~21, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~17 , inst3|Mod0|auto_generated|divider|divider|op_6~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_6~1 , inst3|Mod0|auto_generated|divider|divider|op_6~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[36]~13 , inst3|Mod0|auto_generated|divider|divider|StageOut[36]~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[36]~14 , inst3|Mod0|auto_generated|divider|divider|StageOut[36]~14, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[35]~18 , inst3|Mod0|auto_generated|divider|divider|StageOut[35]~18, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[34]~7 , inst3|Mod0|auto_generated|divider|divider|StageOut[34]~7, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[34]~9 , inst3|Mod0|auto_generated|divider|divider|StageOut[34]~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[33]~23 , inst3|Mod0|auto_generated|divider|divider|StageOut[33]~23, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[32]~4 , inst3|Mod0|auto_generated|divider|divider|StageOut[32]~4, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~34 , inst3|Mod0|auto_generated|divider|divider|op_7~34, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~5 , inst3|Mod0|auto_generated|divider|divider|op_7~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~9 , inst3|Mod0|auto_generated|divider|divider|op_7~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~13 , inst3|Mod0|auto_generated|divider|divider|op_7~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~29 , inst3|Mod0|auto_generated|divider|divider|op_7~29, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~17 , inst3|Mod0|auto_generated|divider|divider|op_7~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~25 , inst3|Mod0|auto_generated|divider|divider|op_7~25, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~21 , inst3|Mod0|auto_generated|divider|divider|op_7~21, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_7~1 , inst3|Mod0|auto_generated|divider|divider|op_7~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[45]~12 , inst3|Mod0|auto_generated|divider|divider|StageOut[45]~12, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[45]~15 , inst3|Mod0|auto_generated|divider|divider|StageOut[45]~15, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[44]~17 , inst3|Mod0|auto_generated|divider|divider|StageOut[44]~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[44]~19 , inst3|Mod0|auto_generated|divider|divider|StageOut[44]~19, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[43]~10 , inst3|Mod0|auto_generated|divider|divider|StageOut[43]~10, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[42]~21 , inst3|Mod0|auto_generated|divider|divider|StageOut[42]~21, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[42]~24 , inst3|Mod0|auto_generated|divider|divider|StageOut[42]~24, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[41]~5 , inst3|Mod0|auto_generated|divider|divider|StageOut[41]~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[40]~2 , inst3|Mod0|auto_generated|divider|divider|StageOut[40]~2, simulacion_1, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~38 , inst3|Mod0|auto_generated|divider|divider|op_8~38, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~9 , inst3|Mod0|auto_generated|divider|divider|op_8~9, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~5 , inst3|Mod0|auto_generated|divider|divider|op_8~5, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~13 , inst3|Mod0|auto_generated|divider|divider|op_8~13, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~17 , inst3|Mod0|auto_generated|divider|divider|op_8~17, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~33 , inst3|Mod0|auto_generated|divider|divider|op_8~33, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~21 , inst3|Mod0|auto_generated|divider|divider|op_8~21, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~29 , inst3|Mod0|auto_generated|divider|divider|op_8~29, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~25 , inst3|Mod0|auto_generated|divider|divider|op_8~25, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|op_8~1 , inst3|Mod0|auto_generated|divider|divider|op_8~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[61]~11 , inst3|Mod0|auto_generated|divider|divider|StageOut[61]~11, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[45]~2 , inst3|Div0|auto_generated|divider|divider|StageOut[45]~2, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[45]~3 , inst3|Div0|auto_generated|divider|divider|StageOut[45]~3, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[44]~5 , inst3|Div0|auto_generated|divider|divider|StageOut[44]~5, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[44]~6 , inst3|Div0|auto_generated|divider|divider|StageOut[44]~6, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[43]~12 , inst3|Div0|auto_generated|divider|divider|StageOut[43]~12, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[42]~15 , inst3|Div0|auto_generated|divider|divider|StageOut[42]~15, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst3|Div0|auto_generated|divider|divider|StageOut[42]~16, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[41]~18 , inst3|Div0|auto_generated|divider|divider|StageOut[41]~18, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[40]~19 , inst3|Div0|auto_generated|divider|divider|StageOut[40]~19, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~38 , inst3|Div0|auto_generated|divider|divider|op_8~38, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~34 , inst3|Div0|auto_generated|divider|divider|op_8~34, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~30 , inst3|Div0|auto_generated|divider|divider|op_8~30, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~26 , inst3|Div0|auto_generated|divider|divider|op_8~26, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~22 , inst3|Div0|auto_generated|divider|divider|op_8~22, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~18 , inst3|Div0|auto_generated|divider|divider|op_8~18, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~14 , inst3|Div0|auto_generated|divider|divider|op_8~14, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~10 , inst3|Div0|auto_generated|divider|divider|op_8~10, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~6 , inst3|Div0|auto_generated|divider|divider|op_8~6, simulacion_1, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|op_8~1 , inst3|Div0|auto_generated|divider|divider|op_8~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[60]~25 , inst3|Mod0|auto_generated|divider|divider|StageOut[60]~25, simulacion_1, 1
instance = comp, \inst3|Add0~13 , inst3|Add0~13, simulacion_1, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[63]~16 , inst3|Mod0|auto_generated|divider|divider|StageOut[63]~16, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[62]~20 , inst3|Mod0|auto_generated|divider|divider|StageOut[62]~20, simulacion_1, 1
instance = comp, \inst3|Add0~9 , inst3|Add0~9, simulacion_1, 1
instance = comp, \inst3|Add0~5 , inst3|Add0~5, simulacion_1, 1
instance = comp, \inst8|82~0 , inst8|82~0, simulacion_1, 1
instance = comp, \inst8|83 , inst8|83, simulacion_1, 1
instance = comp, \inst8|85 , inst8|85, simulacion_1, 1
instance = comp, \inst8|84~0 , inst8|84~0, simulacion_1, 1
instance = comp, \inst8|86~0 , inst8|86~0, simulacion_1, 1
instance = comp, \inst8|87 , inst8|87, simulacion_1, 1
instance = comp, \inst8|81 , inst8|81, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[59]~6 , inst3|Mod0|auto_generated|divider|divider|StageOut[59]~6, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[56]~1 , inst3|Mod0|auto_generated|divider|divider|StageOut[56]~1, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[57]~0 , inst3|Mod0|auto_generated|divider|divider|StageOut[57]~0, simulacion_1, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[58]~3 , inst3|Mod0|auto_generated|divider|divider|StageOut[58]~3, simulacion_1, 1
instance = comp, \inst9|82~0 , inst9|82~0, simulacion_1, 1
instance = comp, \inst9|83 , inst9|83, simulacion_1, 1
instance = comp, \inst9|85 , inst9|85, simulacion_1, 1
instance = comp, \inst9|84~0 , inst9|84~0, simulacion_1, 1
instance = comp, \inst9|86~0 , inst9|86~0, simulacion_1, 1
instance = comp, \inst9|87 , inst9|87, simulacion_1, 1
instance = comp, \inst9|81 , inst9|81, simulacion_1, 1
instance = comp, \inst12|Equal0~0 , inst12|Equal0~0, simulacion_1, 1
instance = comp, \inst|WideOr16~0 , inst|WideOr16~0, simulacion_1, 1
instance = comp, \inst|WideOr16 , inst|WideOr16, simulacion_1, 1
instance = comp, \inst27|data_out[5] , inst27|data_out[5], simulacion_1, 1
instance = comp, \inst27|data_out[0] , inst27|data_out[0], simulacion_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simulacion_1, 1
