// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/23/2018 02:23:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          simulacion_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module simulacion_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ADC_SENSOR;
reg clock;
reg max;
reg min;
reg promedio;
reg resetn;
reg start;
reg stop;
// wires                                               
wire LED;
wire OA;
wire OA16;
wire OB;
wire OB10;
wire OC;
wire OC11;
wire OD;
wire OD13;
wire OE;
wire OE12;
wire OF;
wire OF14;
wire OG;
wire OG15;
wire PENDIENTE;
wire pin_name1;
wire [7:0] Q_SALI_REG_FREC;
wire RBON;
wire RBON17;
wire [7:0] reg_m1;
wire [5:0] salida_conTador_frecuencia;
wire [7:0] salida_frecuencia_final;

// assign statements (if any)                          
simulacion_1 i1 (
// port map - connection between master ports and signals/registers   
	.ADC_SENSOR(ADC_SENSOR),
	.clock(clock),
	.LED(LED),
	.max(max),
	.min(min),
	.OA(OA),
	.OA16(OA16),
	.OB(OB),
	.OB10(OB10),
	.OC(OC),
	.OC11(OC11),
	.OD(OD),
	.OD13(OD13),
	.OE(OE),
	.OE12(OE12),
	.OF(OF),
	.OF14(OF14),
	.OG(OG),
	.OG15(OG15),
	.PENDIENTE(PENDIENTE),
	.pin_name1(pin_name1),
	.promedio(promedio),
	.Q_SALI_REG_FREC(Q_SALI_REG_FREC),
	.RBON(RBON),
	.RBON17(RBON17),
	.reg_m1(reg_m1),
	.resetn(resetn),
	.salida_conTador_frecuencia(salida_conTador_frecuencia),
	.salida_frecuencia_final(salida_frecuencia_final),
	.start(start),
	.stop(stop)
);
initial 
begin 
#100000000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	# 160000;
	repeat(311)
	begin
		clock = 1'b0;
		clock = #160000 1'b1;
		# 160000;
	end
	clock = 1'b0;
	clock = #160000 1'b1;
end 

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #1000000 1'b1;
end 

// start
initial
begin
	start = 1'b0;
	start = #2000000 1'b1;
	start = #6000000 1'b0;
end 

// stop
initial
begin
	stop = 1'b0;
	stop = #75000000 1'b1;
	stop = #5000000 1'b0;
	stop = #17000000 1'b1;
end 

// max
initial
begin
	max = 1'b0;
	max = #82000000 1'b1;
	max = #4000000 1'b0;
end 

// min
initial
begin
	min = 1'b0;
	min = #87000000 1'b1;
	min = #2000000 1'b0;
end 

// promedio
initial
begin
	promedio = 1'b0;
	promedio = #91000000 1'b1;
	promedio = #3000000 1'b0;
end 
// ADC_SENSOR[ 7 ]
initial
begin
	ADC_SENSOR[7] = 1'b0;
	ADC_SENSOR[7] = #9000000 1'b1;
	ADC_SENSOR[7] = #13000000 1'b0;
	ADC_SENSOR[7] = #3000000 1'b1;
	ADC_SENSOR[7] = #2000000 1'b0;
	ADC_SENSOR[7] = #8000000 1'b1;
	ADC_SENSOR[7] = #15000000 1'b0;
	ADC_SENSOR[7] = #2000000 1'b1;
	ADC_SENSOR[7] = #8000000 1'b0;
	ADC_SENSOR[7] = #2000000 1'b1;
	ADC_SENSOR[7] = #14000000 1'b0;
	ADC_SENSOR[7] = #5000000 1'b1;
	ADC_SENSOR[7] = #4000000 1'b0;
	ADC_SENSOR[7] = #2000000 1'b1;
	ADC_SENSOR[7] = #1000000 1'b0;
	ADC_SENSOR[7] = #1000000 1'b1;
	ADC_SENSOR[7] = #2000000 1'b0;
	ADC_SENSOR[7] = #2000000 1'b1;
	ADC_SENSOR[7] = #1000000 1'b0;
	ADC_SENSOR[7] = #2000000 1'b1;
	ADC_SENSOR[7] = #1000000 1'b0;
end 
// ADC_SENSOR[ 6 ]
initial
begin
	ADC_SENSOR[6] = 1'b0;
	ADC_SENSOR[6] = #5000000 1'b1;
	ADC_SENSOR[6] = #4000000 1'b0;
	ADC_SENSOR[6] = #4000000 1'b1;
	ADC_SENSOR[6] = #6000000 1'b0;
	ADC_SENSOR[6] = #3000000 1'b1;
	ADC_SENSOR[6] = #3000000 1'b0;
	ADC_SENSOR[6] = #2000000 1'b1;
	ADC_SENSOR[6] = #8000000 1'b0;
	ADC_SENSOR[6] = #15000000 1'b1;
	ADC_SENSOR[6] = #2000000 1'b0;
	ADC_SENSOR[6] = #3000000 1'b1;
	ADC_SENSOR[6] = #1000000 1'b0;
	ADC_SENSOR[6] = #4000000 1'b1;
	ADC_SENSOR[6] = #2000000 1'b0;
	ADC_SENSOR[6] = #8000000 1'b1;
	ADC_SENSOR[6] = #5000000 1'b0;
	ADC_SENSOR[6] = #1000000 1'b1;
	ADC_SENSOR[6] = #2000000 1'b0;
	ADC_SENSOR[6] = #1000000 1'b1;
	ADC_SENSOR[6] = #1000000 1'b0;
	ADC_SENSOR[6] = #2000000 1'b1;
	ADC_SENSOR[6] = #1000000 1'b0;
	ADC_SENSOR[6] = #3000000 1'b1;
	ADC_SENSOR[6] = #2000000 1'b0;
	ADC_SENSOR[6] = #4000000 1'b1;
	ADC_SENSOR[6] = #1000000 1'b0;
	ADC_SENSOR[6] = #1000000 1'b1;
	ADC_SENSOR[6] = #3000000 1'b0;
end 
// ADC_SENSOR[ 5 ]
initial
begin
	ADC_SENSOR[5] = 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #7000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #3000000 1'b0;
	ADC_SENSOR[5] = #6000000 1'b1;
	ADC_SENSOR[5] = #2000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #3000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #3000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #4000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #5000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #5000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #5000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #3000000 1'b0;
	ADC_SENSOR[5] = #5000000 1'b1;
	ADC_SENSOR[5] = #3000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
	ADC_SENSOR[5] = #3000000 1'b1;
	ADC_SENSOR[5] = #2000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #2000000 1'b0;
	ADC_SENSOR[5] = #3000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #2000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
	ADC_SENSOR[5] = #1000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
	ADC_SENSOR[5] = #2000000 1'b1;
	ADC_SENSOR[5] = #1000000 1'b0;
end 
// ADC_SENSOR[ 4 ]
initial
begin
	ADC_SENSOR[4] = 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #3000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #6000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #3000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #3000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #4000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #3000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #5000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #2000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #2000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
	ADC_SENSOR[4] = #1000000 1'b1;
	ADC_SENSOR[4] = #1000000 1'b0;
end 
// ADC_SENSOR[ 3 ]
initial
begin
	ADC_SENSOR[3] = 1'b0;
	ADC_SENSOR[3] = #7000000 1'b1;
	ADC_SENSOR[3] = #3000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
	ADC_SENSOR[3] = #4000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #2000000 1'b0;
	ADC_SENSOR[3] = #7000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #5000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #2000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #7000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #2000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #4000000 1'b1;
	ADC_SENSOR[3] = #4000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #3000000 1'b1;
	ADC_SENSOR[3] = #1000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #2000000 1'b0;
	ADC_SENSOR[3] = #2000000 1'b1;
	ADC_SENSOR[3] = #2000000 1'b0;
	ADC_SENSOR[3] = #1000000 1'b1;
end 
// ADC_SENSOR[ 2 ]
initial
begin
	ADC_SENSOR[2] = 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #4000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #4000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #4000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #3000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #5000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #1000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #6000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #4000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
	ADC_SENSOR[2] = #3000000 1'b0;
	ADC_SENSOR[2] = #2000000 1'b1;
	ADC_SENSOR[2] = #2000000 1'b0;
	ADC_SENSOR[2] = #1000000 1'b1;
end 
// ADC_SENSOR[ 1 ]
initial
begin
	ADC_SENSOR[1] = 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #3000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #4000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #3000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #3000000 1'b0;
	ADC_SENSOR[1] = #3000000 1'b1;
	ADC_SENSOR[1] = #4000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #3000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #3000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #4000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #2000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #3000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #1000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
	ADC_SENSOR[1] = #1000000 1'b1;
	ADC_SENSOR[1] = #2000000 1'b0;
end 
// ADC_SENSOR[ 0 ]
initial
begin
	ADC_SENSOR[0] = 1'b0;
	ADC_SENSOR[0] = #2000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #8000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #3000000 1'b0;
	ADC_SENSOR[0] = #9000000 1'b1;
	ADC_SENSOR[0] = #2000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #2000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #5000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #3000000 1'b1;
	ADC_SENSOR[0] = #2000000 1'b0;
	ADC_SENSOR[0] = #3000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #3000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #2000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #2000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #4000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #2000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #3000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #5000000 1'b1;
	ADC_SENSOR[0] = #2000000 1'b0;
	ADC_SENSOR[0] = #1000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
	ADC_SENSOR[0] = #2000000 1'b1;
	ADC_SENSOR[0] = #1000000 1'b0;
end 
endmodule

