-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "01/18/2018 10:05:34"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          simulacion_1
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY simulacion_1_vhd_vec_tst IS
END simulacion_1_vhd_vec_tst;
ARCHITECTURE simulacion_1_arch OF simulacion_1_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL ADC_SENSOR : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL clock : STD_LOGIC;
SIGNAL max : STD_LOGIC;
SIGNAL min : STD_LOGIC;
SIGNAL OA : STD_LOGIC;
SIGNAL OA16 : STD_LOGIC;
SIGNAL OB : STD_LOGIC;
SIGNAL OB10 : STD_LOGIC;
SIGNAL OC : STD_LOGIC;
SIGNAL OC11 : STD_LOGIC;
SIGNAL OD : STD_LOGIC;
SIGNAL OD13 : STD_LOGIC;
SIGNAL OE : STD_LOGIC;
SIGNAL OE12 : STD_LOGIC;
SIGNAL OF : STD_LOGIC;
SIGNAL OF14 : STD_LOGIC;
SIGNAL OG : STD_LOGIC;
SIGNAL OG15 : STD_LOGIC;
SIGNAL promedio : STD_LOGIC;
SIGNAL RBON : STD_LOGIC;
SIGNAL RBON17 : STD_LOGIC;
SIGNAL resetn : STD_LOGIC;
SIGNAL salida_frecuencia_final : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL start : STD_LOGIC;
SIGNAL stop : STD_LOGIC;
COMPONENT simulacion_1
	PORT (
	ADC_SENSOR : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	clock : IN STD_LOGIC;
	max : IN STD_LOGIC;
	min : IN STD_LOGIC;
	OA : OUT STD_LOGIC;
	OA16 : OUT STD_LOGIC;
	OB : OUT STD_LOGIC;
	OB10 : OUT STD_LOGIC;
	OC : OUT STD_LOGIC;
	OC11 : OUT STD_LOGIC;
	OD : OUT STD_LOGIC;
	OD13 : OUT STD_LOGIC;
	OE : OUT STD_LOGIC;
	OE12 : OUT STD_LOGIC;
	\OF\ : OUT STD_LOGIC;
	OF14 : OUT STD_LOGIC;
	OG : OUT STD_LOGIC;
	OG15 : OUT STD_LOGIC;
	promedio : IN STD_LOGIC;
	RBON : OUT STD_LOGIC;
	RBON17 : OUT STD_LOGIC;
	resetn : IN STD_LOGIC;
	salida_frecuencia_final : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
	start : IN STD_LOGIC;
	stop : IN STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : simulacion_1
	PORT MAP (
-- list connections between master ports and signals
	ADC_SENSOR => ADC_SENSOR,
	clock => clock,
	max => max,
	min => min,
	OA => OA,
	OA16 => OA16,
	OB => OB,
	OB10 => OB10,
	OC => OC,
	OC11 => OC11,
	OD => OD,
	OD13 => OD13,
	OE => OE,
	OE12 => OE12,
	\OF\ => OF,
	OF14 => OF14,
	OG => OG,
	OG15 => OG15,
	promedio => promedio,
	RBON => RBON,
	RBON17 => RBON17,
	resetn => resetn,
	salida_frecuencia_final => salida_frecuencia_final,
	start => start,
	stop => stop
	);

-- clock
t_prcs_clock: PROCESS
BEGIN
LOOP
	clock <= '0';
	WAIT FOR 50 ps;
	clock <= '1';
	WAIT FOR 50 ps;
	IF (NOW >= 100000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_clock;

-- resetn
t_prcs_resetn: PROCESS
BEGIN
	resetn <= '0';
	WAIT FOR 1000000 ps;
	resetn <= '1';
WAIT;
END PROCESS t_prcs_resetn;

-- start
t_prcs_start: PROCESS
BEGIN
	start <= '0';
	WAIT FOR 2000000 ps;
	start <= '1';
	WAIT FOR 1000000 ps;
	start <= '0';
WAIT;
END PROCESS t_prcs_start;

-- stop
t_prcs_stop: PROCESS
BEGIN
	stop <= '0';
	WAIT FOR 44000000 ps;
	stop <= '1';
	WAIT FOR 2000000 ps;
	stop <= '0';
	WAIT FOR 33000000 ps;
	stop <= '1';
	WAIT FOR 4000000 ps;
	stop <= '0';
WAIT;
END PROCESS t_prcs_stop;

-- max
t_prcs_max: PROCESS
BEGIN
	max <= '0';
	WAIT FOR 55000000 ps;
	max <= '1';
	WAIT FOR 10000000 ps;
	max <= '0';
WAIT;
END PROCESS t_prcs_max;

-- min
t_prcs_min: PROCESS
BEGIN
	min <= '0';
WAIT;
END PROCESS t_prcs_min;

-- promedio
t_prcs_promedio: PROCESS
BEGIN
	promedio <= '0';
WAIT;
END PROCESS t_prcs_promedio;
-- ADC_SENSOR[7]
t_prcs_ADC_SENSOR_7: PROCESS
BEGIN
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 5000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 4500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(7) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(7) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_7;
-- ADC_SENSOR[6]
t_prcs_ADC_SENSOR_6: PROCESS
BEGIN
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(6) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(6) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(6) <= '0';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_6;
-- ADC_SENSOR[5]
t_prcs_ADC_SENSOR_5: PROCESS
BEGIN
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 7000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(5) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(5) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(5) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_5;
-- ADC_SENSOR[4]
t_prcs_ADC_SENSOR_4: PROCESS
BEGIN
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 3000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(4) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(4) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_4;
-- ADC_SENSOR[3]
t_prcs_ADC_SENSOR_3: PROCESS
BEGIN
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(3) <= '0';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_3;
-- ADC_SENSOR[2]
t_prcs_ADC_SENSOR_2: PROCESS
BEGIN
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 3000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 3500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(2) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(2) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_2;
-- ADC_SENSOR[1]
t_prcs_ADC_SENSOR_1: PROCESS
BEGIN
	ADC_SENSOR(1) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 3000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 5000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(1) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_1;
-- ADC_SENSOR[0]
t_prcs_ADC_SENSOR_0: PROCESS
BEGIN
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 4000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 2500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 1000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '1';
	WAIT FOR 500000 ps;
	ADC_SENSOR(0) <= '0';
	WAIT FOR 2000000 ps;
	ADC_SENSOR(0) <= '1';
WAIT;
END PROCESS t_prcs_ADC_SENSOR_0;
END simulacion_1_arch;
