|simulacion_1
OB <= 7447:inst8.OB
resetn => PROYECTO_MSS:inst.resetn
clock => CLOCK_DIV_10_MHz:inst11.CLOCK_10MHz
stop => PROYECTO_MSS:inst.stop
start => PROYECTO_MSS:inst.start
min => ANTIREBOTE:inst21.PB_N
max => ANTIREBOTE:inst23.PB_N
promedio => ANTIREBOTE:inst25.PB_N
ADC_SENSOR[0] => comparador_8b:inst20.A[0]
ADC_SENSOR[0] => reg_sostenimiento:inst18.data_in[0]
ADC_SENSOR[1] => comparador_8b:inst20.A[1]
ADC_SENSOR[1] => reg_sostenimiento:inst18.data_in[1]
ADC_SENSOR[2] => comparador_8b:inst20.A[2]
ADC_SENSOR[2] => reg_sostenimiento:inst18.data_in[2]
ADC_SENSOR[3] => comparador_8b:inst20.A[3]
ADC_SENSOR[3] => reg_sostenimiento:inst18.data_in[3]
ADC_SENSOR[4] => comparador_8b:inst20.A[4]
ADC_SENSOR[4] => reg_sostenimiento:inst18.data_in[4]
ADC_SENSOR[5] => comparador_8b:inst20.A[5]
ADC_SENSOR[5] => reg_sostenimiento:inst18.data_in[5]
ADC_SENSOR[6] => comparador_8b:inst20.A[6]
ADC_SENSOR[6] => reg_sostenimiento:inst18.data_in[6]
ADC_SENSOR[7] => comparador_8b:inst20.A[7]
ADC_SENSOR[7] => reg_sostenimiento:inst18.data_in[7]
OC <= 7447:inst8.OC
OE <= 7447:inst8.OE
OD <= 7447:inst8.OD
OF <= 7447:inst8.OF
OG <= 7447:inst8.OG
OA <= 7447:inst8.OA
OB10 <= 7447:inst9.OB
OC11 <= 7447:inst9.OC
OE12 <= 7447:inst9.OE
OD13 <= 7447:inst9.OD
OF14 <= 7447:inst9.OF
OG15 <= 7447:inst9.OG
OA16 <= 7447:inst9.OA
LED <= en_led.DB_MAX_OUTPUT_PORT_TYPE
vcc <= <VCC>
co <= CLOCK_DIV_10_MHz:inst11.CLOCK_100KHz


|simulacion_1|7447:inst8
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|abrir_vectores:inst7
A[0] => s0.DATAIN
A[1] => s1.DATAIN
A[2] => s2.DATAIN
A[3] => s3.DATAIN
A[4] => s4.DATAIN
A[5] => s5.DATAIN
A[6] => s6.DATAIN
A[7] => s7.DATAIN
s7 <= A[7].DB_MAX_OUTPUT_PORT_TYPE
s6 <= A[6].DB_MAX_OUTPUT_PORT_TYPE
s5 <= A[5].DB_MAX_OUTPUT_PORT_TYPE
s4 <= A[4].DB_MAX_OUTPUT_PORT_TYPE
s3 <= A[3].DB_MAX_OUTPUT_PORT_TYPE
s2 <= A[2].DB_MAX_OUTPUT_PORT_TYPE
s1 <= A[1].DB_MAX_OUTPUT_PORT_TYPE
s0 <= A[0].DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|decoder_bin_bcd:inst3
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
enable => bcd.OUTPUTSELECT
datos[0] => Div0.IN15
datos[0] => Mod0.IN15
datos[1] => Div0.IN14
datos[1] => Mod0.IN14
datos[2] => Div0.IN13
datos[2] => Mod0.IN13
datos[3] => Div0.IN12
datos[3] => Mod0.IN12
datos[4] => Div0.IN11
datos[4] => Mod0.IN11
datos[5] => Div0.IN10
datos[5] => Mod0.IN10
datos[6] => Div0.IN9
datos[6] => Mod0.IN9
datos[7] => Div0.IN8
datos[7] => Mod0.IN8
bcd[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|MUX_4_1:inst4
select1 => Mux0.IN4
select1 => Mux1.IN4
select1 => Mux2.IN4
select1 => Mux3.IN4
select1 => Mux4.IN4
select1 => Mux5.IN4
select0 => Mux0.IN5
select0 => Mux1.IN5
select0 => Mux2.IN5
select0 => Mux3.IN5
select0 => Mux4.IN5
select0 => Mux5.IN5
Q_FRECUENCIA[0] => Mux5.IN0
Q_FRECUENCIA[1] => Mux4.IN0
Q_FRECUENCIA[2] => Mux3.IN0
Q_FRECUENCIA[3] => Mux2.IN0
Q_FRECUENCIA[4] => Mux1.IN0
Q_FRECUENCIA[5] => Mux0.IN0
Q_FRECUENCIA_MIN[0] => Mux5.IN1
Q_FRECUENCIA_MIN[1] => Mux4.IN1
Q_FRECUENCIA_MIN[2] => Mux3.IN1
Q_FRECUENCIA_MIN[3] => Mux2.IN1
Q_FRECUENCIA_MIN[4] => Mux1.IN1
Q_FRECUENCIA_MIN[5] => Mux0.IN1
Q_FRECUENCIA_MAX[0] => Mux5.IN2
Q_FRECUENCIA_MAX[1] => Mux4.IN2
Q_FRECUENCIA_MAX[2] => Mux3.IN2
Q_FRECUENCIA_MAX[3] => Mux2.IN2
Q_FRECUENCIA_MAX[4] => Mux1.IN2
Q_FRECUENCIA_MAX[5] => Mux0.IN2
Q_FRECUENCIA_PROMEDIO[0] => Mux5.IN3
Q_FRECUENCIA_PROMEDIO[1] => Mux4.IN3
Q_FRECUENCIA_PROMEDIO[2] => Mux3.IN3
Q_FRECUENCIA_PROMEDIO[3] => Mux2.IN3
Q_FRECUENCIA_PROMEDIO[4] => Mux1.IN3
Q_FRECUENCIA_PROMEDIO[5] => Mux0.IN3
salida_mux[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|PROYECTO_MSS:inst
resetn => y~25.DATAIN
clock => y~23.DATAIN
stop => y.DATAA
stop => Selector15.IN11
stop => Selector21.IN9
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => Selector3.IN3
stop => Selector6.IN3
stop => y.DATAA
stop => Selector16.IN3
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => Selector17.IN9
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
min => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.DATAA
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
max => y.OUTPUTSELECT
promedio => y.DATAA
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.OUTPUTSELECT
promedio => y.DATAA
ok_delay => y.OUTPUTSELECT
ok_delay => y.OUTPUTSELECT
ok_delay => Selector5.IN9
comp_min => y.OUTPUTSELECT
comp_min => y.OUTPUTSELECT
comp_min => Selector7.IN9
comp_max => y.DATAA
comp_max => y.DATAA
m_positivo => y.OUTPUTSELECT
m_positivo => y.OUTPUTSELECT
m_positivo => Selector12.IN10
m_positivo => Selector11.IN3
m_igual => y.DATAA
m_igual => y.DATAA
reset_reg_final <= reset_reg_final.DB_MAX_OUTPUT_PORT_TYPE
en_led <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
en_delay <= en_delay.DB_MAX_OUTPUT_PORT_TYPE
reset_delay <= reset_delay.DB_MAX_OUTPUT_PORT_TYPE
en_reg_m1 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
reset_reg_m1 <= <GND>
en_cnt_frecuencia <= en_cnt_frecuencia.DB_MAX_OUTPUT_PORT_TYPE
en_reg_frecuencia <= en_reg_frecuencia.DB_MAX_OUTPUT_PORT_TYPE
reset_reg_frecuencia <= reset_reg_frecuencia.DB_MAX_OUTPUT_PORT_TYPE
select1 <= select1.DB_MAX_OUTPUT_PORT_TYPE
select0 <= select0.DB_MAX_OUTPUT_PORT_TYPE
en_reg_promedio <= en_reg_promedio.DB_MAX_OUTPUT_PORT_TYPE
en_reg_min <= en_reg_min.DB_MAX_OUTPUT_PORT_TYPE
en_reg_max <= en_reg_max.DB_MAX_OUTPUT_PORT_TYPE
en_display <= en_display.DB_MAX_OUTPUT_PORT_TYPE
reset_cnt_frecuencia <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|CLOCK_DIV_10_MHz:inst11
CLOCK_10MHz => CLOCK_1Hz~reg0.CLK
CLOCK_10MHz => CLOCK_10Hz~reg0.CLK
CLOCK_10MHz => CLOCK_100Hz~reg0.CLK
CLOCK_10MHz => CLOCK_1KHz~reg0.CLK
CLOCK_10MHz => CLOCK_10KHz~reg0.CLK
CLOCK_10MHz => CLOCK_100KHz~reg0.CLK
CLOCK_10MHz => CLOCK_1MHz~reg0.CLK
CLOCK_10MHz => clock_1Mhz_int.CLK
CLOCK_10MHz => count_1Mhz[0].CLK
CLOCK_10MHz => count_1Mhz[1].CLK
CLOCK_10MHz => count_1Mhz[2].CLK
CLOCK_10MHz => count_1Mhz[3].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|ANTIREBOTE:inst21
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|ANTIREBOTE:inst23
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|ANTIREBOTE:inst25
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|delay_1seg:inst12
en_cnt => var.IN0
reset_cnt => comb.IN1
reset_cnt => cnt[0].ACLR
reset_cnt => cnt[1].ACLR
reset_cnt => var.IN1
reset_cnt => comb.IN1
clock_1hz => cnt[0].CLK
clock_1hz => cnt[1].CLK
ok_delay <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7404:inst60
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|simulacion_1|comparador_8b:inst58
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
A_IGUAL_B <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_MAYOR_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_MENOR_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|reg_sostenimiento:inst27
en_reg => data_out[7]~reg0.ENA
en_reg => data_out[6]~reg0.ENA
en_reg => data_out[5]~reg0.ENA
en_reg => data_out[4]~reg0.ENA
en_reg => data_out[3]~reg0.ENA
en_reg => data_out[2]~reg0.ENA
en_reg => data_out[1]~reg0.ENA
en_reg => data_out[0]~reg0.ENA
reset_reg => data_out[0]~reg0.ACLR
reset_reg => data_out[1]~reg0.ACLR
reset_reg => data_out[2]~reg0.ACLR
reset_reg => data_out[3]~reg0.ACLR
reset_reg => data_out[4]~reg0.ACLR
reset_reg => data_out[5]~reg0.ACLR
reset_reg => data_out[6]~reg0.ACLR
reset_reg => data_out[7]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7404:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|simulacion_1|cerrar_vectores:inst29
I7 => salida[7].DATAIN
I6 => salida[6].DATAIN
I5 => salida[5].DATAIN
I4 => salida[4].DATAIN
I3 => salida[3].DATAIN
I2 => salida[2].DATAIN
I1 => salida[1].DATAIN
I0 => salida[0].DATAIN
salida[0] <= I0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= I1.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= I2.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= I3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= I4.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= I5.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= I6.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= I7.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|restador_6b:inst24
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
B[3] => Add0.IN3
B[4] => Add0.IN2
B[5] => Add0.IN1
s5 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
co <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|contador_6b:inst22
en_cnt => data_out[5]~reg0.ENA
en_cnt => data_out[4]~reg0.ENA
en_cnt => data_out[3]~reg0.ENA
en_cnt => data_out[2]~reg0.ENA
en_cnt => data_out[1]~reg0.ENA
en_cnt => data_out[0]~reg0.ENA
reset_cnt => data_out[0]~reg0.ACLR
reset_cnt => data_out[1]~reg0.ACLR
reset_cnt => data_out[2]~reg0.ACLR
reset_cnt => data_out[3]~reg0.ACLR
reset_cnt => data_out[4]~reg0.ACLR
reset_cnt => data_out[5]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7408:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|simulacion_1|comparador_8b:inst20
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
A_IGUAL_B <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_MAYOR_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_MENOR_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|reg_sostenimiento:inst18
en_reg => data_out[7]~reg0.ENA
en_reg => data_out[6]~reg0.ENA
en_reg => data_out[5]~reg0.ENA
en_reg => data_out[4]~reg0.ENA
en_reg => data_out[3]~reg0.ENA
en_reg => data_out[2]~reg0.ENA
en_reg => data_out[1]~reg0.ENA
en_reg => data_out[0]~reg0.ENA
reset_reg => data_out[0]~reg0.ACLR
reset_reg => data_out[1]~reg0.ACLR
reset_reg => data_out[2]~reg0.ACLR
reset_reg => data_out[3]~reg0.ACLR
reset_reg => data_out[4]~reg0.ACLR
reset_reg => data_out[5]~reg0.ACLR
reset_reg => data_out[6]~reg0.ACLR
reset_reg => data_out[7]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7404:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|simulacion_1|7404:inst61
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|simulacion_1|MUX_4_1:inst47
select1 => Mux0.IN4
select1 => Mux1.IN4
select1 => Mux2.IN4
select1 => Mux3.IN4
select1 => Mux4.IN4
select1 => Mux5.IN4
select0 => Mux0.IN5
select0 => Mux1.IN5
select0 => Mux2.IN5
select0 => Mux3.IN5
select0 => Mux4.IN5
select0 => Mux5.IN5
Q_FRECUENCIA[0] => Mux5.IN0
Q_FRECUENCIA[1] => Mux4.IN0
Q_FRECUENCIA[2] => Mux3.IN0
Q_FRECUENCIA[3] => Mux2.IN0
Q_FRECUENCIA[4] => Mux1.IN0
Q_FRECUENCIA[5] => Mux0.IN0
Q_FRECUENCIA_MIN[0] => Mux5.IN1
Q_FRECUENCIA_MIN[1] => Mux4.IN1
Q_FRECUENCIA_MIN[2] => Mux3.IN1
Q_FRECUENCIA_MIN[3] => Mux2.IN1
Q_FRECUENCIA_MIN[4] => Mux1.IN1
Q_FRECUENCIA_MIN[5] => Mux0.IN1
Q_FRECUENCIA_MAX[0] => Mux5.IN2
Q_FRECUENCIA_MAX[1] => Mux4.IN2
Q_FRECUENCIA_MAX[2] => Mux3.IN2
Q_FRECUENCIA_MAX[3] => Mux2.IN2
Q_FRECUENCIA_MAX[4] => Mux1.IN2
Q_FRECUENCIA_MAX[5] => Mux0.IN2
Q_FRECUENCIA_PROMEDIO[0] => Mux5.IN3
Q_FRECUENCIA_PROMEDIO[1] => Mux4.IN3
Q_FRECUENCIA_PROMEDIO[2] => Mux3.IN3
Q_FRECUENCIA_PROMEDIO[3] => Mux2.IN3
Q_FRECUENCIA_PROMEDIO[4] => Mux1.IN3
Q_FRECUENCIA_PROMEDIO[5] => Mux0.IN3
salida_mux[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|or_5:inst46
A[0] => salida.IN1
A[1] => salida.IN1
A[2] => salida.IN1
A[3] => salida.IN1
A[4] => salida.IN0
A[5] => salida.IN1
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|reg_sostenimiento:inst42
en_reg => data_out[7]~reg0.ENA
en_reg => data_out[6]~reg0.ENA
en_reg => data_out[5]~reg0.ENA
en_reg => data_out[4]~reg0.ENA
en_reg => data_out[3]~reg0.ENA
en_reg => data_out[2]~reg0.ENA
en_reg => data_out[1]~reg0.ENA
en_reg => data_out[0]~reg0.ENA
reset_reg => data_out[0]~reg0.ACLR
reset_reg => data_out[1]~reg0.ACLR
reset_reg => data_out[2]~reg0.ACLR
reset_reg => data_out[3]~reg0.ACLR
reset_reg => data_out[4]~reg0.ACLR
reset_reg => data_out[5]~reg0.ACLR
reset_reg => data_out[6]~reg0.ACLR
reset_reg => data_out[7]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7404:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|simulacion_1|divisor_2:inst39
A[0] => ~NO_FANOUT~
A[1] => salida[0].DATAIN
A[2] => salida[1].DATAIN
A[3] => salida[2].DATAIN
A[4] => salida[3].DATAIN
A[5] => salida[4].DATAIN
A[6] => salida[5].DATAIN
A[7] => salida[6].DATAIN
salida[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= <GND>


|simulacion_1|cerrar_vectores:inst40
I7 => salida[7].DATAIN
I6 => salida[6].DATAIN
I5 => salida[5].DATAIN
I4 => salida[4].DATAIN
I3 => salida[3].DATAIN
I2 => salida[2].DATAIN
I1 => salida[1].DATAIN
I0 => salida[0].DATAIN
salida[0] <= I0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= I1.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= I2.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= I3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= I4.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= I5.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= I6.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= I7.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|sumador_6b:inst33
A[0] => Add0.IN6
A[1] => Add0.IN5
A[2] => Add0.IN4
A[3] => Add0.IN3
A[4] => Add0.IN2
A[5] => Add0.IN1
B[0] => Add0.IN12
B[1] => Add0.IN11
B[2] => Add0.IN10
B[3] => Add0.IN9
B[4] => Add0.IN8
B[5] => Add0.IN7
s5 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
co <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|MUX_4_1:inst34
select1 => Mux0.IN4
select1 => Mux1.IN4
select1 => Mux2.IN4
select1 => Mux3.IN4
select1 => Mux4.IN4
select1 => Mux5.IN4
select0 => Mux0.IN5
select0 => Mux1.IN5
select0 => Mux2.IN5
select0 => Mux3.IN5
select0 => Mux4.IN5
select0 => Mux5.IN5
Q_FRECUENCIA[0] => Mux5.IN0
Q_FRECUENCIA[1] => Mux4.IN0
Q_FRECUENCIA[2] => Mux3.IN0
Q_FRECUENCIA[3] => Mux2.IN0
Q_FRECUENCIA[4] => Mux1.IN0
Q_FRECUENCIA[5] => Mux0.IN0
Q_FRECUENCIA_MIN[0] => Mux5.IN1
Q_FRECUENCIA_MIN[1] => Mux4.IN1
Q_FRECUENCIA_MIN[2] => Mux3.IN1
Q_FRECUENCIA_MIN[3] => Mux2.IN1
Q_FRECUENCIA_MIN[4] => Mux1.IN1
Q_FRECUENCIA_MIN[5] => Mux0.IN1
Q_FRECUENCIA_MAX[0] => Mux5.IN2
Q_FRECUENCIA_MAX[1] => Mux4.IN2
Q_FRECUENCIA_MAX[2] => Mux3.IN2
Q_FRECUENCIA_MAX[3] => Mux2.IN2
Q_FRECUENCIA_MAX[4] => Mux1.IN2
Q_FRECUENCIA_MAX[5] => Mux0.IN2
Q_FRECUENCIA_PROMEDIO[0] => Mux5.IN3
Q_FRECUENCIA_PROMEDIO[1] => Mux4.IN3
Q_FRECUENCIA_PROMEDIO[2] => Mux3.IN3
Q_FRECUENCIA_PROMEDIO[3] => Mux2.IN3
Q_FRECUENCIA_PROMEDIO[4] => Mux1.IN3
Q_FRECUENCIA_PROMEDIO[5] => Mux0.IN3
salida_mux[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida_mux[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|reg_sostenimiento:inst51
en_reg => data_out[7]~reg0.ENA
en_reg => data_out[6]~reg0.ENA
en_reg => data_out[5]~reg0.ENA
en_reg => data_out[4]~reg0.ENA
en_reg => data_out[3]~reg0.ENA
en_reg => data_out[2]~reg0.ENA
en_reg => data_out[1]~reg0.ENA
en_reg => data_out[0]~reg0.ENA
reset_reg => data_out[0]~reg0.ACLR
reset_reg => data_out[1]~reg0.ACLR
reset_reg => data_out[2]~reg0.ACLR
reset_reg => data_out[3]~reg0.ACLR
reset_reg => data_out[4]~reg0.ACLR
reset_reg => data_out[5]~reg0.ACLR
reset_reg => data_out[6]~reg0.ACLR
reset_reg => data_out[7]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|comparador_8b:inst59
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
A_IGUAL_B <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_MAYOR_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_MENOR_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|reg_sostenimiento:inst52
en_reg => data_out[7]~reg0.ENA
en_reg => data_out[6]~reg0.ENA
en_reg => data_out[5]~reg0.ENA
en_reg => data_out[4]~reg0.ENA
en_reg => data_out[3]~reg0.ENA
en_reg => data_out[2]~reg0.ENA
en_reg => data_out[1]~reg0.ENA
en_reg => data_out[0]~reg0.ENA
reset_reg => data_out[0]~reg0.ACLR
reset_reg => data_out[1]~reg0.ACLR
reset_reg => data_out[2]~reg0.ACLR
reset_reg => data_out[3]~reg0.ACLR
reset_reg => data_out[4]~reg0.ACLR
reset_reg => data_out[5]~reg0.ACLR
reset_reg => data_out[6]~reg0.ACLR
reset_reg => data_out[7]~reg0.ACLR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simulacion_1|7447:inst9
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


